{
  "ConnectionStrings": {
   "ConectionString": "Server=DESKTOP-1753GSO\\SQLEXPRESS;Database=PreHast; Trusted_Connection=true;TrustServerCertificate=True;"
    //"ConectionString": "Server=.;Database=PreHast; Trusted_Connection=true;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:1012",
    "Audience": "https://localhost:1012",
    "DurationInMinutes": 60000
  }
}
